{
  "name": "FCS-CashDrawer",
  "description": "Open the cash draw without printing a receipt",
  "version": "1.2",
  "manifest_version": 2,

  "content_scripts": [
  {
  "matches": ["https://thefoodcooperativeshop.vendhq.com/webregister/"],
   "run_at": "document_idle",
  "js": ["contentscript.js"]
  }
],
  "background":
    {
    "scripts": ["background.js","jquery-3.3.1.js"],
    "persistent": true
    },
 "permissions": [
      "activeTab"
    ],

  "commands": {
  
    "Ctrl+Shift+E": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Ctrl+Shift+E"
    }
  }
}