{
  "name": "weigh_scales",
  "version": "1.0.0",
  "description": "Serial server to communicate between CAS-AP1 weigh scale and Chrome Extension for Vend POS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CAS-AP1",
    "Food",
    "Coop",
    "Vend",
    "Weigh",
    "Scale"
  ],
  "author": "Manly Food Coop & The Food Coop Shop Canberra",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "serialport": "^7.1.5"
  }
}
